<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PrimarioClaro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_hoja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/hoja" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NombreUsuario"
                    android:textColor="@color/Fuente2" />

                <EditText
                    android:id="@+id/et_nombre_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/Fuente2" />

                <TextView
                    android:id="@+id/tv_contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Contraseña"
                    android:textColor="@color/Fuente2" />

                <EditText
                    android:id="@+id/et_contraseña_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/Fuente2" />

                <TextView
                    android:id="@+id/tv_resetpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ContraseñaOlvidada"
                    android:textColor="#3957FF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b_iniciarsesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#FF0000"
                    android:text="@string/IniciarSesion"
                    android:textAllCaps="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/SinCuenta"
                        android:textColor="@color/Fuente2" />

                    <TextView
                        android:id="@+id/tv_inscribirse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:text="@string/Inscribirse"
                        android:textColor="#3957FF"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/b_google"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#D3562E"
                    android:text="@string/LoginGoogle"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/b_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#213EDF"
                    android:text="@string/LoginFacebook"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>